<main>
<div class="px-4 py-5 my-5 text-center">
	<h1 class="display-5 fw-bold">Hello, world!</h1>
	<div class="col-lg-6 mx-auto">
		<p class="lead mb-4">Letterpress street art vexillologist echo park non aliquip cold-pressed ullamco aesthetic authentic. Banjo selfies
		adaptogen, laboris poutine hoodie tofu swag. Master cleanse next level retro in cloud bread. Cold-pressed YOLO shabby
		chic lorem quis authentic vaporware polaroid. 8-bit microdosing before they sold out ullamco irony kogi typewriter fixie
		squid enamel pin incididunt slow-carb craft beer.</p>
		<div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
			<button type="button" class="btn btn-primary btn-lg px-4 gap-3">Learn more &raquo;</button>
		</div>
	</div>
</div>
</main>